# ProjetosLuz

./: README.md
CRUDProjetoLuz/: CRUDProjetoLuz.sln
CRUDProjetoLuz/CRUDProjetoLuz/: App.xaml  App.xaml.cs  BaseNotifyPropertyChanged.cs  CRUDProjetoLuz.csproj  IConexaoDB.cs  MainWindow.xaml  MainWindow.xaml.cs  NovoCadastroWindow.xaml.cs
CRUDProjetoLuz/CRUDProjetoLuz.Tests/: CRUDProjetoLuz.Tests.csproj  CRUDProjetoLuzTests.cs
CRUDProjetoLuz/CRUDProjetoLuz/DataAccess/: AcessaRepository.cs  AlteraRepository.cs  CadastrarRepository.cs  CommandMYSQL.cs  CommandNPGSQL.cs  CommandSQL.cs  Conexao.cs  ConexaoMYSQL.cs  ConexaoNPGSQL.cs  ConexaoSQL.cs  DataRepository.cs  IComandSQL.cs  ICommandSQL.cs  IConexao.cs  IConexaoDB.cs
CRUDProjetoLuz/CRUDProjetoLuz/Model/: EstadoCivel.cs  Pessoas.cs  Sexo.cs
CRUDProjetoLuz/CRUDProjetoLuz/Properties/: Resources.Designer.cs  launchSettings.json
CRUDProjetoLuz/CRUDProjetoLuz/View/: BaseCommand.cs  BaseNotifyPropertyChanged.cs  NovoCadastroWindow.xaml  NovoCadastroWindow.xaml.cs  RelayCommand.cs
CRUDProjetoLuz/CRUDProjetoLuz/ViewModel/: MainWindow.xaml  PessoasViewModel.cs
